{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "fixed-center": true,
  "margin-right": 20,
  "margin-left": 20,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/music"],
  "modules-right": [
    "tray",
    "network",
    "temperature",
    "cpu",
    "pulseaudio",
    "clock",
    "bluetooth",
    "custom/power",
  ],
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "tooltip": false,
  },
  "cpu": {
    "interval": 2,
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "gnome-system-monitor",
  },
  "network": {
    "interface": "enp10s0",
    "format": "󰲝",
    "format-disconnected": "󰲜",
    "interval": 2,
    "tooltip": false,
    "on-click": "ghostty -e ~/code/scripts/ethernet.sh",
  },
  "temperature": {
    "interval": 2,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp3_input",
    "critical-threshold": "80",
    "format": " {temperatureC}",
    "format-critical": " {temperatureC}",
    "tooltip": false,
  },
  "clock": {
    "tooltip": false,
    "format": " {:%H:%M   %a, %d/%m}",
    "on-click": "gnome-calendar",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
    "tooltip": false,
  },
  "bluetooth": {
    "tooltip": false,
    "on-click": "ghostty -e bluetoothctl",
    "format": "",
  },
  "custom/power": {
    "tooltip": false,
    "format": "⏻",
    "on-click": "ghostty -e poweroff",
    "on-click-middle": "ghostty -e systemctl suspend",
  },
  "custom/music": {
    "format": " {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
}
