#prefix + r reloads source
unbind r
bind-key r source-file ~/.tmux.conf

#changes from ctrl b to ctrl s
set -g prefix C-s

#can change pane size with mouse
set -g mouse on

#pane and window start from 1
set -g base-index 1
setw -g pane-base-index 1
#a and d window movement
bind-key a previous-window
bind-key d next-window
#! and @ for vertical and horizontal pane split
bind-key ! split-window -h
bind-key @ split-window -v
bind-key e detach

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set-option -g status-position top

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"


# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
