#prefix + r reloads source
unbind r
bind-key r source-file ~/.tmux.conf
#changes from ctrl b to ctrl s
set -g prefix C-s

#can change pane size with mouse
set -g mouse on

#set-window-option -g xterm-keys on

#pane and window start from 1
set -g base-index 1
setw -g pane-base-index 1
#a and d window movement
bind-key a previous-window
bind-key d next-window
#! and @ for vertical and horizontal pane split
bind-key ! split-window -h
bind-key @ split-window -v
bind-key e detach
unbind-key -T copy-mode C-Left
unbind-key -T copy-mode C-Right
unbind-key -T copy-mode-vi C-Left
unbind-key -T copy-mode-vi C-Right

# set status bar to the top
set-option -g status-position top

# module config
set -g @catppuccin_application_color "#{@thm_cornflower}"
set -g @catppuccin_session_color "#{?client_prefix,#{E:@thm_wild},#{E:@thm_cornflower}}" # inactive / active
set -g @catppuccin_uptime_color "#{@thm_cornflower}"

#window config
set -g @catppuccin_window_current_number_color "#{@thm_cornflower}"
set -g @catppuccin_window_current_text_color "#{@thm_platinum}"
set -g @catppuccin_window_number_color "#{@thm_wild}"
set -g @catppuccin_window_text_color "#{@thm_platinum}"


# Make the status line more pleasant.
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}#{E:@catppuccin_status_session}#{E:@catppuccin_status_uptime}"

# Ensure that everything on the right side of the status line
# is included.
set -g status-right-length 100
# runs catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set-option -g status-style bg=default
